<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga and Lifestyle</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mogra&family=Righteous&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

    <style>
    /* CSS Reset */
    body{
    /* free stack image mein se liya hai image */
        margin: 0px;
        padding: 0px;
        background: url('./img/bg3.jpg');
        height: 1200px;
        
    }
    /* .header{
       color: white;
    } */
.left{
/* border: 2px solid yellow; */
display: inline-block;
position: absolute;
left: 52px;
    margin: 4px auto;
    

}
.mid{
/* border: 2px solid red; */
display: block;
margin: 20px auto;
width: 45%;



}
    .right{
/* border: 2px solid rgb(40, 185, 72) ; */
display: inline-block;
position: absolute;
right: 60px;
    margin-top: -87px;

    }
    .left div{
        color: rgb(253, 253, 253);
    }
    .left img{
        width: 100px;
        margin: auto;
    }
.btn{
    background-color: black;
    color: white;
    cursor: pointer;
    width: 117px;
    padding: 14px 1px;
    margin: 3px auto;
    border-radius: 16px;
    font-family: 'Mogra', cursive;
    font-size: 20px;
   
}


.btn:hover {
    background-color: rgb(41, 39, 39);
    color: rgb(242, 245, 245);
   
}
.navbar li a{
    color: rgb(14, 15, 15);
    display: inline-block;
    text-decoration: none;
    padding: 5px 1px;
    margin: 12px 34px;
    font-size: 25px;
  

}
.navbar li{
    display: inline-block;
}
.navbar li a:hover{
   text-decoration: underline;
    color: rgb(182, 175, 175);
}
.header{
    font-family: 'Mogra', cursive;
}
.container{
    border: 2px solid white;
    margin: 100px 40px;
    padding: 80px 180px;
    border-radius: 12px;
    font-family: 'Mogra', cursive;
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.container h2{
text-align: center;
    color: rgb(8, 8, 8);
    margin: 20px 30px;
font-size: 33px;

}

.formgroup {
    font-family: 'Mogra', cursive;
    padding: 2px 5px;
    /* margin: 11px 66px; */
    width: 72px;
    margin-right: 90px;
    margin-left: auto;
}
.formgroup input {
    text-align: center;
    margin: 7px 0px;
    /* margin: 2px 35px; */
    width: 260px;
    font-family: 'Mogra', cursive;
    padding: 18px 10px;
}
form{
    display: block;
    margin-top: 0em;
}
    </style>
<body>
    <header class="header">
<div class="left">
    <img src="./img/df.jpeg" alt="">
    <div>Yoga Lifestyle</div>
</div>

<div class="mid">
    <div class="navbar">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">About Us</a></li>

        </ul>

    </div>
</div>

<div class="right">
    <button class="btn">Contact Us</button>
    <button class="btn">Email</button>

</div>


    </header>
<div class="container">
<h2>login ?</h2>
<form action="noaction.php"></form>


<div class="formgroup" >
<input type="text" name="" placeholder="Enter your name">
</div>


<div class="formgroup">
<input type="text" name="" placeholder="Enter your Age">
</div>


<div class="formgroup">
<input type="text" name="" placeholder="Enter your Mobile number">
</div>


<div class="formgroup">
<input type="text" name="" placeholder="Enter your Email">
</div>
<button class="btn">submit</button>
</div>



</body>
</html>